<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".InfoCardActivity">

    <TextView
        android:id="@+id/titleContent"
        android:layout_width="match_parent"
        android:textSize="30sp"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/layoutForAbstract"
        android:layout_width="match_parent"
        android:layout_below="@id/titleContent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Аннотация: "
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/abstractContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutForWiki"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_below="@id/layoutForAbstract"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ссылка wiki: "
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/wikiContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutForWikiRating"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_below="@id/layoutForWiki"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Рейтинг на wiki: "
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/ratingWikiContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutForGender"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/layoutForWikiRating"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Пол: "
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/genderPhil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutForBirthDay"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/layoutForGender"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Дата рождения: "
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/birthDayPhil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutForDeathDay"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/layoutForBirthDay"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Дата смерти: "
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/deathDayPhil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutForNationality"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/layoutForDeathDay"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Национальность: "
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/nationalityPhil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutForListNames"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/layoutForNationality"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Имена: "
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/listNamesPhil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutForListBirthPlaces"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/layoutForListNames"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Места рождения: "
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/listBirthPlacesPhil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutForListDeathPlaces"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/layoutForListBirthPlaces"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Места смерти: "
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/listDeathPlacesPhil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutForInfluence"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/layoutForListDeathPlaces"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Оказали влияние: "
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/influencePhil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutForWorks"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/layoutForInfluence"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Работы: "
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/worksPhil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutForIdeas"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/layoutForWorks"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Идеи: "
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/ideasPhil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutForInterests"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/layoutForIdeas"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Интересы: "
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/interestsPhil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutForSchools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/layoutForInterests"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Школы: "
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/schoolsPhil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/returnFromInfoPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:srcCompat="@drawable/ic_exit_to_app_black_24dp" />
</RelativeLayout>