# adfmp20-phil

./: .gitignore  LICENSE  README.md  environment.yml
.github/workflows/: commit_actions.yml
docs/: req.md
docs/drawio/: Domain Area.drawio
fetch_db/: fetch.ipynb  fetch_popularity.ipynb  fix_dates.ipynb  parse.ipynb
fetch_db/queries/: birthPlace.sparql  era.sparql  influenced.sparql  mainInterest.sparql  notableIdea.sparql  philosopher.sparql  school.sparql  work.sparql
maket/: maketAndroid.drawio
phils/: settings.gradle
phils/app/: build.gradle
phils/app/src/main/: AndroidManifest.xml
phils/app/src/main/res/layout/: activity_main.xml  fragment_filters.xml  fragment_graph.xml  fragment_timeline.xml  node.xml
phils/app/src/main/res/values/: strings.xml
phils/gradle/wrapper/: gradle-wrapper.properties
philsApp/: build.gradle  settings.gradle
philsApp/app/: build.gradle
philsApp/app/src/androidTest/java/com/example/philsapp/: DataBaseInstrumentedTest.kt  ExampleInstrumentedTest.kt  TestUI.kt
philsApp/app/src/main/: AndroidManifest.xml
philsApp/app/src/main/java/com/example/philsapp/: ClickableLinks.kt  FiltersActivity.kt  FiltersTab.kt  InfoCardActivity.kt  MainActivity.kt  RVAdapter.kt  SearchCard.kt  SearchTab.kt  TimeLineActivity.kt
philsApp/app/src/main/java/com/example/philsapp/api/: Database.kt  Filter.kt  dtos.kt  factory.kt  julian.kt
philsApp/app/src/main/res/drawable/: border.xml
philsApp/app/src/main/res/layout/: activity_filters.xml  activity_info_card.xml  activity_main.xml  activity_time_line.xml  fragment_filters_tab.xml  fragment_search_tab.xml  node.xml  recycler_row.xml  search_bar.xml  search_card_view.xml
philsApp/app/src/main/res/menu/: bottom_navigation.xml
philsApp/app/src/main/res/values/: strings.xml
philsApp/app/src/test/java/com/example/philsapp/: DataBaseTest.kt  ExampleUnitTest.kt  UnitTestTest.kt
philsApp/gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
